.carousel-wrapper {
  position: relative;
}

.carousel-contianer {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  width: 100%;
  height: 900px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #fff;
  z-index: 0;
}

.carousel-contianer .carousel-content {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 24px;
}

.carousel-contianer .carousel-heading {
  color: #fff;
  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.carousel-contianer .carousel-paragraph {
  color: var(--White, var(--Colors-Text-white, #fff));
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.carousel-contianer .carousel-button-text {
  width: 280px;
  height: 60px;
  padding: 10.251px 15.377px;
  border-radius: 64px;
  border-color: #5d5dff;
  box-shadow: #5d5dff;
  background: #5d5dff;
  color: #fff;
  font-size: 16.425px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.09px;
}

.carousel-contianer .tabs {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  width: 1024px;
  align-items: center;
  gap: 16px;
  padding-top: 100px;
  cursor: pointer;
}

.carousel-contianer .tab {
  display: flex;
  padding: 16px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-bottom: 4px solid rgba(255, 255, 255, 0.2);
  color: var(--White, var(--Colors-Text-white, #fff));
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 770px) {
  .carousel-contianer  .carousel-contianer{
    width: 100%;
    height: auto;
  }

  .carousel-contianer .carousel-content{
    width: 100%;
  }
  .carousel-contianer .tabs{
    font-size: 1rem;
    width: 90%;
  }


}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .carousel-contianer{
    height: auto;
    padding: 4em 0;
  }
  .carousel-contianer .carousel-content{
    width: 100%;
  }
  .carousel-paragraph{
    padding: 1em;
  }
  .carousel-contianer .tabs{
    display: none;
    width: 100%;
    flex-direction: column;
    padding: 2em 0;
  }

  .carousel-contianer .tab {
    width: 50%;
  }
}