.main-content {
  width: 90%;
  display: flex;
  padding: 1.5em;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.main-content p {
  color: var(--primary);
  font-size: 5em;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.main-content p b {
  display: block;
  text-align: right;
  font-size: 1em;
  font-weight: 900;
}

.value-proposition {
  display: flex;
  padding: 112px 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  gap: 2em;
}

.value-proposition .value-column {
  display: flex;
  width: 768px;
  flex-direction: column;
  align-items: center;
}

.value-proposition .value-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 2em;
}

.value-proposition .value-heading {
  align-self: stretch;
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 88px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.heading2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.value-proposition .value-paragraph {
  align-self: stretch;
  color: var(--Black, #000);
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 27px */
  padding-bottom: 40px;
}

.home-our-team {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 64px;
  margin:8em 0;
  color: white;
  text-align: center;
  overflow: hidden;
}

.home-our-team .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.home-our-team .overlay {
  position: relative;
  z-index: 1;
}

.home-our-team .team-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.home-our-team .team-heading {
  color: var(--Colors-Text-white, #fff);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Roboto";
  font-size: 88px;
  font-style: normal;
  font-weight: 700;
}

.home-our-team .team-paragraph {
  width: 708.657px;
  color: #fffcfc;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Roboto";
  font-size: 24px;
  font-style: normal;
  line-height: 150%;
}

.home-our-team .team-cards-container {
  display: flex;
 
  padding: 10px;
  align-items: center;
  justify-content: center;
  gap: 5em;
}

.home-our-team .team-cards {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.home-our-team .team-card {
  display: flex;
  flex-direction: column;
  width: 321px;
  height: 338px;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
  border-radius: 33px;
  border: 1px solid rgba(232, 232, 232, 0.2);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 75px 21px 0px rgba(0, 0, 0, 0),
    0px 48px 19px 0px rgba(0, 0, 0, 0.01), 0px 27px 16px 0px rgba(0, 0, 0, 0.05),
    0px 12px 12px 0px rgba(0, 0, 0, 0.09), 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(35px);
}

.home-our-team .team-icon-container {
  display: flex;
  width: 120.5px;
  height: 120.5px;
  padding: 8.764px;
  justify-content: center;
  align-items: center;
  gap: 7.303px;
  border-radius: 29.212px;
  background: #fff;
  margin-top: 40px;
}

.home-our-team .team-icon {
  width: 88.245px;
  height: 88.245px;
  flex-shrink: 0;
}

.home-our-team .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.home-our-team .card-heading {
  color: #171a1f;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 30px;
}

.home-our-team .card-paragraph {
  width: 257px;
  color: #171a1f;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
}

.our-partners {
  padding: 10em 0;
  margin-top: 7em;
}
.our-partners .partners-heading {
  width: 552px;
  color: #1e1f1f;
  font-family: Roboto;
  font-size: 88px;
  font-style: normal;
  font-weight: 700;
  line-height: 80%; /* 105.6px */
}

.our-partners .partner-content {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 69.272px;
  margin-left: 97px;
  margin-bottom: 50px;
}

.our-partners .partners-description {
  padding-left: 5em;
  color: var(--Gray-600, #485057);
  font-size: 22.774px;
  font-style: normal;
  font-weight: 400;
}

.our-partners .partners-logos {
  margin: 2em auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 38.906px;
}

.our-partners .logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 156px;
  border-radius: 22px;
  background: #f8f8f8;
  /* box-shadow: 0px 8px 5px 3px rgba(212,217,232,0.80); */
  box-shadow: 0px 364px 102px 0px rgba(96, 92, 92, 0),
    0px 233px 93px 0px rgba(96, 92, 92, 0.01),
    0px 131px 79px 0px rgba(96, 92, 92, 0.05),
    0px 58px 58px 0px rgba(96, 92, 92, 0.09),
    0px 15px 32px 0px rgba(96, 92, 92, 0.1);
}

.our-partners .logo-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.blogs-and-events {
  align-items: center;
  padding: 60px 20px;
  background-color: #fff;
}

.blogs-and-events .blogs-and-events-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 33px;
}

.blogs-and-events .blog-event {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.blogs-and-events .blog-event-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.blogs-and-events .blog-event-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  align-self: stretch;
}

.blogs-and-events .blogs-heading {
  margin-top: 20px;
  align-self: stretch;
  color: var(--Black, #000);
  text-align: center;
  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 50%;
}

.blogs-and-events .blogs-description {
  color: var(--Black, #000);
  text-align: center;

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.blogs-and-events .blogs-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;
  background: var(--Colors-Background-white, #fff);
}

.blogs-and-events .blog-image-2 {
  background: url("../assets/blog-image2.png") lightgray 50% / cover no-repeat;
}

.blogs-and-events .blog-content {
  padding: 1em;
}

.blogs-and-events .blog-card-1 {
  max-width: 1312px;
  width: 100%;
  display: flex;
  padding: 0.5em;
  height: 433px;
  justify-content: center;
  border-radius: 49px;
  background: #f0f0ff;
}

.blogs-and-events .blog-image-1 {
  margin-left: 0px;
  width: 600px;
  height: 410px;
  flex-shrink: 0;
  border-radius: 40px;
  background: url("../assets/blog-image1.png") lightgray 50% / cover no-repeat;
}
.blogs-and-events .blog-content-inside {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 1em;
}

.blogs-and-events .blog-category {
  align-self: stretch;
  color: var(--Black, #000);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}

.blogs-and-events .blog-title {
  color: var(--Black, #000);
  font-family: Roboto;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.blogs-and-events .blog-text {
  color: var(--Black, #000);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.blogs-and-events .read-more {
  color: var(--Black, #000);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.blogs-and-events .author {
  width: 48px;
  height: 48px;
  border-radius: 31px;
  background: url("../assets/author.png") lightgray 0px 0px / 100% 100%
    no-repeat;
}

.blogs-and-events .author-name {
  color: var(--Black, #000);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
}

.blogs-and-events .author-time {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.blogs-and-events .blog-date {
  color: var(--Black, #000);

  /* Text/Small/Normal */
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}

.blogs-and-events .dot {
  color: var(--Black, #000);

  /* Text/Medium/Normal */
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

.blogs-and-events .read-time {
  color: var(--Black, #000);
  /* Text/Small/Normal */
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}

.blog-frame-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
  margin-left: 20px;
}

.blogs-and-events .learn-more-button {
  background: #5d5dff;
  color: #fff;
  font-size: 16.425px;
  font-style: normal;
  font-weight: 700;
  display: flex;
  width: 280.724px;
  height: 46.29px;
  padding: 10.251px 15.377px;
  justify-content: center;
  align-items: center;
  gap: 6.407px;
  border-radius: 45px;
  border: none;
  cursor: pointer;
}

.swiper-pagination-bullet {
  border-radius: 15px!important;
  border: 1px solid #5d5dff!important;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 770px) {
  .spacedivider{
    padding-top: 3em;
  }
  .main-content {
    
    width: 100%;
    padding: 0.5em;
    text-align: center;
  }
  .main-content p {
    padding: 0;
    font-size: 3rem;
  }
  .value-proposition {
    padding-left: 0;
    padding-right: 0;
  }
  .home-our-team .team-header {
    width: 100%;
  }
  .home-our-team .team-cards {
    width: 50%;
    flex-wrap: wrap;
  }

  .our-partners .partners-logos {
    width: 100%;
    justify-content: center;
  }

  .blogs-and-events .blogs-cards-container {
    padding: 1em;
  }

  .blogs-and-events .blog-card-1 {
    flex-direction: column;
    height: auto;
  }

  .blogs-and-events .blog-image-1 {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .blogs-and-events .blog-frame-column {
    flex-direction: column;
  }

  .blogs-and-events .blog-frame-column .blog-card {
    width: 100% !important;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .main-content {
    padding: 0 1em;
  }
  .main-content p {
    padding: 0;
    font-size: 2rem;
  }
  .carousel-contianer .carousel-paragraph {
    padding: 1em 1em;
    padding-top: 0;
  }

  .home-our-team .overlay {
    padding: 5em 0;
  }
  .home-our-team .team-cards {
    flex-direction: column;
    align-items: center;
  }

  .home-our-team .team-header {
    gap: 2em;
  }
  .home-our-team .team-heading {
    font-size: 3rem;
  }

  .home-our-team .team-paragraph {
    width: 25%;
  }
}
