
.banner video {
  width: 100vw;
  height: 500px;
  object-fit: cover;
}

.video-gallery {
  padding-top:30px ;
}

.video-gallery .card-group{
  padding: 10em 0 3em;
}

.video-gallery .category {
  background: linear-gradient(91deg, #5d5dff 0.09%, #d1d1ff 155.72%);
  display: flex;
  height: 155px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.video-gallery .category-container {
  display: flex;
  padding: 16.657px;
  align-items: center;
  justify-content: center;
  gap: 16.657px;

  border-radius: 56.984px;
  background: #fff;
}

.btn-outline-rounded {
  font-size: 26.175px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 31.41px */
  text-transform: capitalize;
  padding: 16px;
  border-radius: 77.705px;
  border: 2.475px solid #5d5dff;
}

.video-gallery .category .active {
  color: #fff;
  background: #5d5dff;
}

.video-gallery .sub-category {
  padding: 112px 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.video-gallery .sub-category h2 {
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.video-gallery .sub-category p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.video-gallery .sub-category .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 11px;
}
.video-gallery .sub-category .button-group .active {
  color: #fff;
  background: #5d5dff;
}
.video-gallery .video-section {
  padding: 112px 64px;
  text-align: center;
}
.video-gallery .video-section h2 {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 20px;
}
.video-gallery .video-section p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.video-gallery .video-player {
  margin: 4em auto;
}

.video-gallery .card-group .card {
  width: 97%;
  margin: 0 auto;
}
.video-gallery .card img{
  width: 100%;
}

.video-gallery .card-body h2{
  padding: .5em 0;
  font-size: 1.8rem;
}




/* Medium devices (landscape tablets, 770px and up) */
@media only screen and (max-width: 770px) {
  .banner video{
    width: 100%;
    height:300px;
  }
  .video-gallery .video-section{
    padding: 3em 1em;
  }
  .video-gallery .card-body h2{
    padding: .5em 0;
    font-size: 1.6rem;
  }
  .video-gallery .card-group .card {
    width: 100%;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .video-gallery .video-section{
    padding: 0;
  }

  .video-gallery .category{
    background: none;
  }
  .video-gallery .category-container{
    flex-wrap: wrap;
  }
  .btn-outline-rounded{
    width: 100%;
  }
  .video-gallery .sub-category .button-group{
    flex-wrap: wrap;
  }
}